# AtxFontCreator

./: AtxFontCreator.sln
AtxFontCreator/: App.config  AtxCharacter.Designer.cs  AtxCharacter.cs  AtxFont.Designer.cs  AtxFont.cs  AtxFontCreator.Designer.cs  AtxFontCreator.cs  AtxFontCreator.csproj  AtxFontDialog.Designer.cs  AtxFontDialog.cs  AtxFontHeaderParser.cs  AtxFontLibrary.Designer.cs  AtxFontLibrary.cs  AtxLayer.Designer.cs  AtxLayer.cs  AtxScreen.Designer.cs  AtxScreen.cs  AtxScreen.resx  BitFunctions.cs  FontCharacter.Designer.cs  FontCharacter.cs  FontEditor.Designer.cs  FontEditor.cs  FontEditor.resx  Form1.Designer.cs  Form1.cs  Form1.resx  Form2.Designer.cs  Form2.cs  Program.cs
AtxFontCreator/Properties/: Settings.Designer.cs  Settings.settings
